Repository: rawcontext/luxel
Catalog: apps/macos/Configuration/Luxel/Localizations/*.lproj/AppShortcuts.strings
Languages: de, es, fr, it, ja, ko, pt_br, pt_pt, vi, zh_hans

source: Start a recording with ${applicationName}
de: Starte eine Aufnahme mit ${applicationName}
es: Inicia una grabación con ${applicationName}
fr: Démarre un enregistrement avec ${applicationName}
it: Avvia una registrazione con ${applicationName}
ja: ${applicationName}で収録を開始
ko: ${applicationName}으로 녹화 시작
pt_br: Inicie uma gravação com ${applicationName}
pt_pt: Inicia uma gravação com ${applicationName}
vi: Bắt đầu ghi bằng ${applicationName}
zh_hans: 用 ${applicationName} 开始录制

source: Record my screen with ${applicationName}
de: Nimm meinen Bildschirm mit ${applicationName} auf
es: Graba mi pantalla con ${applicationName}
fr: Enregistre mon écran avec ${applicationName}
it: Registra il mio schermo con ${applicationName}
ja: ${applicationName}で画面を収録
ko: ${applicationName}으로 화면 녹화
pt_br: Grave minha tela com ${applicationName}
pt_pt: Grava o meu ecrã com ${applicationName}
vi: Ghi màn hình của tôi bằng ${applicationName}
zh_hans: 用 ${applicationName} 录制屏幕

source: Stop recording with ${applicationName}
de: Stoppe die Aufnahme mit ${applicationName}
es: Detén la grabación con ${applicationName}
fr: Arrête l’enregistrement avec ${applicationName}
it: Interrompi la registrazione con ${applicationName}
ja: ${applicationName}の収録を停止
ko: ${applicationName} 녹화 중지
pt_br: Pare a gravação com ${applicationName}
pt_pt: Para a gravação com ${applicationName}
vi: Dừng ghi bằng ${applicationName}
zh_hans: 用 ${applicationName} 停止录制

source: Stop ${applicationName}
de: Stoppe ${applicationName}
es: Detén ${applicationName}
fr: Arrête ${applicationName}
it: Ferma ${applicationName}
ja: ${applicationName}を停止
ko: ${applicationName} 중지
pt_br: Pare ${applicationName}
pt_pt: Para ${applicationName}
vi: Dừng ${applicationName}
zh_hans: 停止 ${applicationName}

source: Toggle recording with ${applicationName}
de: Starte oder stoppe die Aufnahme mit ${applicationName}
es: Inicia o detén la grabación con ${applicationName}
fr: Démarre ou arrête l’enregistrement avec ${applicationName}
it: Avvia o interrompi la registrazione con ${applicationName}
ja: ${applicationName}の収録を切り替え
ko: ${applicationName} 녹화 전환
pt_br: Inicie ou pare a gravação com ${applicationName}
pt_pt: Inicia ou para a gravação com ${applicationName}
vi: Bắt đầu hoặc dừng ghi bằng ${applicationName}
zh_hans: 用 ${applicationName} 切换录制

source: Toggle ${applicationName}
de: Schalte die Aufnahme in ${applicationName} um
es: Alterna la grabación en ${applicationName}
fr: Bascule l’enregistrement dans ${applicationName}
it: Attiva o interrompi la registrazione in ${applicationName}
ja: ${applicationName}を切り替え
ko: ${applicationName} 전환
pt_br: Alterne a gravação no ${applicationName}
pt_pt: Alterna a gravação no ${applicationName}
vi: Chuyển trạng thái ghi của ${applicationName}
zh_hans: 切换 ${applicationName} 录制

source: Clip replay buffer with ${applicationName}
de: Speichere einen Clip aus dem Wiedergabepuffer mit ${applicationName}
es: Guarda un clip del búfer de repetición con ${applicationName}
fr: Enregistre un extrait du tampon de relecture avec ${applicationName}
it: Salva una clip dal buffer di replay con ${applicationName}
ja: ${applicationName}でリプレイバッファを保存
ko: ${applicationName}으로 리플레이 버퍼 클립 저장
pt_br: Salve um clipe do buffer de replay com ${applicationName}
pt_pt: Guarda um clip da memória intermédia de repetição com ${applicationName}
vi: Lưu đoạn từ bộ đệm phát lại bằng ${applicationName}
zh_hans: 用 ${applicationName} 保存回放缓冲区片段

source: Clip the last moment with ${applicationName}
de: Speichere den letzten Moment mit ${applicationName}
es: Guarda el último momento con ${applicationName}
fr: Enregistre le dernier instant avec ${applicationName}
it: Salva l’ultimo momento con ${applicationName}
ja: ${applicationName}で直前の映像を保存
ko: ${applicationName}으로 방금 장면 저장
pt_br: Salve o último momento com ${applicationName}
pt_pt: Guarda o último momento com ${applicationName}
vi: Lưu khoảnh khắc vừa qua bằng ${applicationName}
zh_hans: 用 ${applicationName} 保存刚才的片段

source: Open latest recording with ${applicationName}
de: Öffne die neueste Aufnahme mit ${applicationName}
es: Abre la última grabación con ${applicationName}
fr: Ouvre le dernier enregistrement avec ${applicationName}
it: Apri l’ultima registrazione con ${applicationName}
ja: ${applicationName}で最新の収録を開く
ko: ${applicationName}으로 최신 녹화 열기
pt_br: Abra a gravação mais recente com ${applicationName}
pt_pt: Abre a gravação mais recente com ${applicationName}
vi: Mở bản ghi mới nhất bằng ${applicationName}
zh_hans: 用 ${applicationName} 打开最新录制

source: Show my latest ${applicationName} recording
de: Zeige meine neueste ${applicationName}-Aufnahme
es: Muestra mi última grabación de ${applicationName}
fr: Montre mon dernier enregistrement ${applicationName}
it: Mostra la mia ultima registrazione di ${applicationName}
ja: ${applicationName}の最新の収録を表示
ko: 최근 ${applicationName} 녹화 보기
pt_br: Mostre minha gravação mais recente do ${applicationName}
pt_pt: Mostra a minha gravação mais recente do ${applicationName}
vi: Hiện bản ghi ${applicationName} mới nhất của tôi
zh_hans: 显示我最新的 ${applicationName} 录制
